<?xml version="1.0" encoding="windows-1250"?>
<lgcesn xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:mzcr:dasta:xml:ns:ds-4.03.01 http://ciselniky.dasta.mzcr.cz/xmlschema/ds-4.03.01.xsd" dat_gen="2012-05-31" cas_gen="16:23" ver_nclp="02.36.01" ver_ds="04.06.08" uzivatel="WebService">
<VETA klic="AVI" n32="avi" n55="video/msvideo" />
<VETA klic="BMP" n32="bmp" n55="image/bmp" />
<VETA klic="FIF" n32="fif" n55="image/fif" />
<VETA klic="FVI" n32="fvi" n55="video/isivideo" />
<VETA klic="GIF" n32="gif" n55="image/gif" />
<VETA klic="JPG" n32="jpg, jpe, jpeg" n55="image/jpeg" />
<VETA klic="MPG" n32="mpg, mpe, mpeg" n55="video/mpeg" />
<VETA klic="PNG" n32="png" n55="image/png" />
<VETA klic="RAS" n32="ras" n55="image/x-cmu-raster" />
<VETA klic="RGB" n32="rgb" n55="image/x-rgb" />
<VETA klic="TIF" n32="tif, tiff" n55="image/tiff" />
<VETA klic="VIV" n32="viv, vivo" n55="video/vivo" />
<VETA klic="WV" n32="wv" n55="video/wavelet" />
<VETA klic="XBM" n32="xbm" n55="image/x-xbitmap" />
<VETA klic="XPM" n32="xpm" n55="image/x-xpixmap" />
<VETA klic="XWD" n32="xwd" n55="image/x-xwindowdump" />
</lgcesn>