<?xml version="1.0" encoding="windows-1250"?>
<lotplop xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:mzcr:dasta:xml:ns:ds-4.03.01 http://ciselniky.dasta.mzcr.cz/xmlschema/ds-4.03.01.xsd" dat_gen="2012-05-31" cas_gen="16:23" ver_nclp="02.36.01" ver_ds="04.06.08" uzivatel="WebService">
<VETA klic="B" poradi="21" />
<VETA klic="D" poradi="03" />
<VETA klic="G" poradi="11" />
<VETA klic="M" poradi="01" />
<VETA klic="N" poradi="22" />
<VETA klic="O" poradi="31" />
<VETA klic="Q" poradi="13" />
<VETA klic="S" poradi="12" />
<VETA klic="V" poradi="02" />
</lotplop>