<?xml version="1.0" encoding="windows-1250"?>
<luksab0 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:mzcr:dasta:xml:ns:ds-4.03.01 http://ciselniky.dasta.mzcr.cz/xmlschema/ds-4.03.01.xsd" dat_gen="2012-05-31" cas_gen="16:23" ver_nclp="02.36.01" ver_ds="04.06.08" uzivatel="WebService">
<VETA klic="0-" n32="0-" n55="0 Rh(D) negativní" poradi="001600" />
<VETA klic="0-,DU+" n32="0-,Du+" n55="0 Rh (D)neg se slabou variantou D antigenu" poradi="002400" />
<VETA klic="0+" n32="0+" n55="0 Rh(D) pozitivní" poradi="001500" />
<VETA klic="A-" n32="A-" n55="A Rh(D) negativní" poradi="000400" />
<VETA klic="A-,DU+" n32="A-,Du+" n55="A Rh (D)neg se slabou variantou D antigenu" poradi="001900" />
<VETA klic="A+" n32="A+" n55="A Rh(D) pozitivní" poradi="000100" />
<VETA klic="A1-" n32="A1-" n55="A1 Rh(D) negativní" poradi="000500" />
<VETA klic="A1-,DU+" n32="A1-,Du+" n55="A1 Rh (D)neg se slabou variantou D antigenu" poradi="001700" />
<VETA klic="A1+" n32="A1+" n55="A1 Rh(D) pozitivní" poradi="000200" />
<VETA klic="A1B-" n32="A1B-" n55="A1B Rh(D) negativní" poradi="001300" />
<VETA klic="A1B-,DU+" n32="A1B-,Du+" n55="A1B Rh (D)neg se slabou variantou D antigenu" poradi="002200" />
<VETA klic="A1B+" n32="A1B+" n55="A1B Rh(D) pozitivní" poradi="001000" />
<VETA klic="A2-" n32="A2-" n55="A2 Rh(D) negativní" poradi="000600" />
<VETA klic="A2-,DU+" n32="A2-,Du+" n55="A2 Rh (D)neg se slabou variantou D antigenu" poradi="001800" />
<VETA klic="A2+" n32="A2+" n55="A2 Rh(D) pozitivní" poradi="000300" />
<VETA klic="A2B-" n32="A2B-" n55="A2B Rh(D) negativní" poradi="001400" />
<VETA klic="A2B-,DU+" n32="A2B-,Du+" n55="A2B Rh (D)neg se slabou variantou D antigenu" poradi="002300" />
<VETA klic="A2B+" n32="A2B+" n55="A2B Rh(D) pozitivmí" poradi="001100" />
<VETA klic="AB-" n32="AB-" n55="AB Rh(D) negativní" poradi="001200" />
<VETA klic="AB-,DU+" n32="AB-,Du+" n55="AB Rh (D)neg se slabou variantou D antigenu" poradi="002100" />
<VETA klic="AB+" n32="AB+" n55="AB Rh(D) pozitivní" poradi="000900" />
<VETA klic="B-" n32="B-" n55="B Rh(D) negativní" poradi="000800" />
<VETA klic="B-,DU+" n32="B-,Du+" n55="B Rh (D)neg se slabou variantou D antigenu" poradi="002000" />
<VETA klic="B+" n32="B+" n55="B Rh(D) pozitivní" poradi="000700" />
</luksab0>