<?xml version="1.0" encoding="windows-1250"?>
<lvsvn xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:mzcr:dasta:xml:ns:ds-4.03.01 http://ciselniky.dasta.mzcr.cz/xmlschema/ds-4.03.01.xsd" dat_gen="2012-05-31" cas_gen="16:23" ver_nclp="02.36.01" ver_ds="04.06.08" uzivatel="WebService">
<VETA klic="A" n32="autorizovaný výsledek" n55="Autorizovaný (plnohodnotný) výsledek" poradi="03" />
<VETA klic="D" n32="autorizovaný výsledek s kolizí" n55="Autorizovaný výsledek s drobnou kolizí" poradi="04" />
<VETA klic="E" n32="nebude zpracováno" n55="Nebude zpracováno (důvod uveden v  &quot;kolizi&quot;)" poradi="08" />
<VETA klic="K" n32="autorizovaný výsledek s kolizí" n55="Autorizovaný výsledek s kolizí blíže nerozlišenou" poradi="06" />
<VETA klic="N" n32="neautorizovaný výsledek" n55="Neautorizovaný předběžný výsledek" poradi="02" />
<VETA klic="P" n32="zařazeno do &quot;přepisu&quot;" n55="Zařazeno do &quot;přepisu&quot; - bude zpracováno později" poradi="07" />
<VETA klic="R" n32="rozpracováno" n55="Rozpracováno (výsledek není dosud kompletní)" poradi="01" />
<VETA klic="Z" n32="autorizovaný výsledek s kolizí" n55="Autorizovaný výsledek se zásadní kolizí" poradi="05" />
</lvsvn>