<?xml version="1.0" encoding="windows-1250"?>
<nclpdrz xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:mzcr:dasta:xml:ns:nclp-4.01.02 http://ciselniky.dasta.mzcr.cz/xmlschema/nclp-4.01.02.xsd" dat_gen="2012-05-31" cas_gen="16:23" ver_nclp="02.36.01" ver_ds="04.06.08" uzivatel="WebService">
<VETA klic="H" n32="Homo sapiens" n55="Homo sapiens" poradi="000001" />
</nclpdrz>