<?xml version="1.0" encoding="windows-1250"?>
<nlecodd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:mzcr:dasta:xml:ns:uzis-4.06.04 http://ciselniky.dasta.mzcr.cz/xmlschema/uzis-4.06.04.xsd" dat_gen="2012-05-31" cas_gen="16:23" ver_nclp="02.36.01" ver_ds="04.06.08" uzivatel="WebService" uzis_verze="201220" uzis_plati_od="2012-04-01">
<VETA kod="1" naz="kyslík" plati_od="2000-01-01" />
<VETA kod="2" naz="pouze CPAP" plati_od="2000-01-01" />
<VETA kod="3" naz="UPV" plati_od="2000-01-01" />
<VETA kod="4" naz="antenatální steroidy" plati_od="2000-01-01" />
<VETA kod="5" naz="surfaktant" plati_od="2000-01-01" />
<VETA kod="6" naz="steroidy pro BPD/CLD" plati_od="2000-01-01" />
<VETA kod="7" naz="ligace PDA" plati_od="2000-01-01" />
<VETA kod="8" naz="operace" plati_od="2000-01-01" />
</nlecodd>