<?xml version="1.0" encoding="windows-1250"?>
<onemoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:mzcr:dasta:xml:ns:uzis-4.06.04 http://ciselniky.dasta.mzcr.cz/xmlschema/uzis-4.06.04.xsd" dat_gen="2012-05-31" cas_gen="16:23" ver_nclp="02.36.01" ver_ds="04.06.08" uzivatel="WebService" uzis_verze="201220" uzis_plati_od="2012-04-01">
<VETA kod="1" naz="lokalizované" plati_od="2000-01-01" />
<VETA kod="2" naz="pokročilé" plati_od="2000-01-01" />
<VETA kod="9" naz="neznámo" plati_od="2000-01-01" />
</onemoc>