indicator: submit

attributes:
    id: FilterXML 

filter:
    - TrimEdges

elements:

   - type: Select
     id: lab_id
     name: lab_id 
     label: Laboratoř 
     empty_first: 1 

   - type:  Text
     name:  generated_begin
     id:  generated_begin
     label: Datum a čas od 
     container_attributes: 
         class: Left

   - type:  Text
     name:  generated_end
     id:  generated_end
     label: Datum a čas do 
     container_attributes: 
         class: Left

   - type:  Hr

   - type:  Text
     name:  customer
     label: Přijemce 
     comment: Jméno nebo IČP

   - type: Checkbox
     id: show_downloaded
     name: show_downloaded
     label: Zobrazit stažené 

   - type: Submit
     name: submit
     id:   submit
     value: Nastavit filtr 


