action: /login/
indicator: submit

attributes:
    id: LoginForm

filter:
    - TrimEdges

elements:

   - type:  Text
     name:  username
     label: Uživatelské jméno
     constraints:
         -  type:    Required
            message: 'Uživatelské jméno je povinná položka'
     validators:
         - '+ECData::FormFu::Validator::UserExists'

   - type:  Password
     name:  password
     label: Přistupové heslo
     constraints:
         -  type:  Required
            message: 'Heslo je povinná položka'
         -  type: Callback
            message: 'Neplatné heslo'

   - type: Submit
     name: submit
     value: Přihlásit se
