attributes:
    id: Meeting

model_config:
    resultset: Meeting

filter:
    -   TrimEdges
    -   HTMLEscape

elements:

    -   type:  Text
        name:  date
        id:    date
        label: Datum 
        size:  10 

    -   type:  Text
        name:  location
        id:    location
        label: Místo jednání
        size:  80 
#        constraints:
#            -   Required

    -   type:  Text
        name:  reason
        id:    reason
        label: Předmět jednání 
        size:  80 

    -   type: Textarea
        name: record
        label: Zápis jednání
        cols: 100
        rows: 15

    -   type:  Submit
        name:  submit
        value: Uložit
        attributes:
            class: Button
        

    
