indicator: submit

model_config:
    resultset: User

attributes:
    id: User

filter:
    -   TrimEdges
    -   HTMLEscape

elements:

    -   type:  Text
        name:  username
        label: Uživatelské jméno
        comment:  alespoň 5 znaků, pouze znaky a-z, A-Z, 0-9
        attributes:
            title: Zvolte prosím uživatelské jméno nového uživatele
        constraints:
            -   Required
            -   type:    Length
                min:     5
                max:     32
                message: Uživatelské jméno nesmí být kratší než 5 a delší než 32 znaku
            -   type:    Regex
                regex:   '^[a-zA-Z0-9]+$'
                message: Uživatelské jméno může obsahovat pouze písmena a číslice.
        validators:
            -   '+ECData::FormFu::Validator::UsernameFree'

    -   type:         Text
        name:         password
        label:        Změnit heslo
        attributes:
            title: Zvolte prosím heslo
        validators:
            - '+ECData::FormFu::Validator::StrongPassword'

    -   type:  Text
        name:  firstname
        label: Jméno
        container_attributes:
                    class: Left

    -   type:  Text
        name:  lastname
        label: Příjmení
        container_attributes:
                    class: Left

    -   type:  Hr

    -   type:  Text
        name:  email
        label: E-mailová adresa
        constraints:
            -   type:    Email
                message: Neplatná mailová adresa

    -   type: Block
        id: roles_label
        tag:  label
        content: Role v systému

    -   type: Checkboxgroup
        name: roles


    -   type:  Submit
        name:  submit
        value: Uložit

