<menu>

    <item>
        <label>Výsledky testů</label>
        <target>/results/</target>
        <need_var>allowed_results</need_var>
        <item>
            <label>Online prohlížení</label>
            <need_priv>customer</need_priv>
            <target>/results/</target>
        </item>
        <item>
            <label>XML soubory ke stažení</label>
            <need_priv>customer</need_priv>
            <target>/xml/</target>
        </item>
    </item>

    <item>
        <label>Bodové hodnocení</label>
        <target>/credits/</target>
        <need_var>allowed_credits</need_var>
        <item>
            <label>Nahrat dávky</label>
            <target>/credits/upload/</target>
            <need_priv>dealers_manager</need_priv>
        </item>
<!--
        <item>
            <label>Účtovací období</label>
            <target>/commissions/</target>
            <need_priv>dealers_manager</need_priv>
        </item>
-->
    </item>

    <item>
        <label>Zákazníci</label>
        <target>/customers/</target>
        <need_var>allowed_customers</need_var>
        <item>
            <label>Žádosti o převzetí</label>
            <target>/customers/take_requests/</target>
            <need_priv>dealers_manager</need_priv>
        </item>
        <item>
            <label>Návštěvy, jednání</label>
            <target>/meetings/</target>
            <need_var>allowed_customers</need_var>
        </item>
        <item>
            <label>Přidat zákazníka</label>
            <target>/customers/add/</target>
            <need_var>allowed_customers</need_var>
<!--            <need_priv>dealer</need_priv>-->
        </item>
    </item>
    <item>
        <label>Obchodníci</label>
        <target>/dealers/</target>
        <need_priv>dealers_manager</need_priv>
<!--
        <item>
            <label>Přidat obchodníka</label>
            <target>/dealers/add/</target>
            <need_priv>dealers_manager</need_priv>
        </item>
-->
    </item>

    <item>
        <label>Správa systému</label>
        <need_priv>root</need_priv>
        <item>
            <label>Uživatele</label>
            <target>/users/</target>
            <need_priv>root</need_priv>
            <item>
                <label>Přidat uživatele</label>
                <target>/users/add/</target>
                <need_priv>root</need_priv>
            </item>
        </item>
        <item>
            <label>Laboratoře</label>
            <target>/labs/</target>
            <need_priv>root</need_priv>
        </item>
        <item>
            <label>Záznam událostí</label>
            <target>/log/</target>
            <need_priv>root</need_priv>
        </item>
    </item>
    <item>
        <label>Změna hesla</label>
        <target>/password/</target>
        <need_user/>
    </item>
    <item>
        <label>Logout</label>
        <target>/logout/</target>
        <need_user/>
    </item>
</menu>

